<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#C66E15"
        android:orientation="horizontal" >

        <com.seedotech.customviews.BlackGradientButton
            android:id="@+id/newRssFeedButton"
            style="@style/tab_bar_button_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="New" >
        </com.seedotech.customviews.BlackGradientButton>
        
            <com.seedotech.customviews.GrayGradientButton
            android:id="@+id/newRssFeedButton"
            style="@style/tab_bar_button_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="New" >
        </com.seedotech.customviews.GrayGradientButton>
    </LinearLayout>

    <com.seedotech.customviews.TabBarLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >
    </com.seedotech.customviews.TabBarLayout>

    <ListView
        android:id="@+id/rssFeedListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tabBarLayout"
        android:layout_below="@id/titleBarLayout" 
        android:background="#535252" >
    </ListView>

</RelativeLayout>